<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <!--<link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#myTabs a').click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            })
        })
    </script>
    <style>
        table.table {
            width: 80%;
            margin: 0 auto;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

        td, th {
            text-align: center;
            vertical-align: middle !important;
        }

        td.orig {
            font-family: "Source Han Sans TC";
            font-size: 48px;
            font-weight: 400;
        }

        td.new {
            font-size: 48px;
            font-family: "CYanHeiHK";
        }

        td.new.light {
            font-weight: 300;
        }

        td.new.regular {
            font-weight: 400;
        }

        td.new.bold {
            font-weight: 600;
        }
    </style>
</head>
<body>
<ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#s-remapped" role="tab" data-toggle="tab">S-Remapped
        (%s_remapped_count%)</a></li>
    <li role="presentation"><a href="#s-modified" role="tab" data-toggle="tab">S-Modified (%s_modified_count%)</a></li>
    <li role="presentation"><a href="#ss-remapped" role="tab" data-toggle="tab">SS-Remapped (%ss_remapped_count%)</a></li>
    <li role="presentation"><a href="#a-remapped" role="tab" data-toggle="tab">A-Remapped (%a_remapped_count%)</a></li>
    <li role="presentation"><a href="#a-modified" role="tab" data-toggle="tab">A-Modified (%a_modified_count%)</a></li>
    <li role="presentation"><a href="#o-modified" role="tab" data-toggle="tab">O-Modified (%o_modified_count%)</a></li>
</ul>

<div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="s-remapped">
        %s_remapped%
    </div>
    <div role="tabpanel" class="tab-pane" id="s-modified">
        %s_modified%
    </div>
    <div role="tabpanel" class="tab-pane" id="ss-remapped">
        %ss_remapped%
    </div>
    <div role="tabpanel" class="tab-pane active" id="a-remapped">
        %a_remapped%
    </div>
    <div role="tabpanel" class="tab-pane" id="a-modified">
        %a_modified%
    </div>
    <div role="tabpanel" class="tab-pane" id="o-modified">
        %o_modified%
    </div>
</div>
</body>
</html>