<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        #content {
            font-size: 4em;
            word-break: break-all;
        }

        @font-face {
            font-family: CYanHeiHK-Unhinted;
            src: url('CYanHei-TCHK-Light-unhinted.woff2') format('woff2');
            src: url('CYanHei-TCHK-Light-unhinted.woff') format('woff');
            font-weight: 300;
        }

        @font-face {
            font-family: CYanHeiHK-Unhinted;
            src: url('CYanHei-TCHK-Regular-unhinted.woff2') format('woff2');
            src: url('CYanHei-TCHK-Regular-unhinted.woff') format('woff');
            font-weight: 400;
        }

        @font-face {
            font-family: CYanHeiHK-Unhinted;
            src: url('CYanHei-TCHK-Bold-unhinted.woff2') format('woff2');
            src: url('CYanHei-TCHK-Bold-unhinted.woff') format('woff');
            font-weight: 700;
        }

        @font-face {
            font-family: CYanHeiHK-Hinted;
            src: url('CYanHei-TCHK-Light-hinted.woff2') format('woff2');
            src: url('CYanHei-TCHK-Light-hinted.woff') format('woff');
            font-weight: 300;
        }

        @font-face {
            font-family: CYanHeiHK-Hinted;
            src: url('CYanHeiK-TCHK-Regular-hinted.woff2') format('woff2');
            src: url('CYanHei-TCHK-Regular-hinted.woff') format('woff');
            font-weight: 400;
        }

        @font-face {
            font-family: CYanHeiHK-Hinted;
            src: url('CYanHei-TCHK-Bold-hinted.woff2') format('woff2');
            src: url('CYanHei-TCHK-Bold-hinted.woff') format('woff');
            font-weight: 700;
        }

        .hinted {
            font-family: CYanHeiHK-Hinted;
        }

        .unhinted {
            font-family: CYanHeiHK-Hinted;
        }

        .light {
            font-weight: 300;
        }

        .normal {
            font-weight: 400;
        }

        .bold {
            font-weight: 700;
        }


        #weight-selector {
            position: fixed;
            left: 12px;
            top: 8px;
            max-width: 300px;
            padding: 8px;
        }

        #weight-selector a {
            display: block;
        }

        .col-xs-1 {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="weight-selector">
	<div class="btn-group-vertical" role="group" aria-label="...">
	  <div class="btn-group" role="group">
		<button type="button" class="set-weight btn btn-default" data-weight="light">Light</button>
	  </div>
	  <div class="btn-group" role="group">
		<button type="button" class="set-weight btn btn-default" data-weight="normal">Normal</button>
	  </div>
	  <div class="btn-group" role="group">
		<button type="button" class="set-weight btn btn-default" data-weight="bold">Bold</button>
	  </div>
	</div>
    </div>
    <div class="row">
        <div class="col">
            <div class="panel panel-default">
                <div class="panel-body hinted light" id="content">
                    %content%
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function() {
        $('.set-weight').on('mouseover', function() {
            $('#content').removeClass('light normal bold').addClass($(this).data('weight'));
        });
    })
</script>
</body>
</html>
