FontName                   (CYanHeiHK-Bold)
FullName                   (CYanHeiHK Bold)
FamilyName                 (CYanHeiHK)
Weight                     (Bold)
version                    (1.001)
Registry                   (Adobe)
Ordering                   (Identity)
Supplement                 0
XUID                       [1 11 9274370]
Layout                     (AI0-SourceHanSans)
FSType                     0
isFixedPitch               false
UnderlinePosition          -150
AdobeCopyright             (Copyright 2014, 2015 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'. Modified by Tamcy, 2016)
Trademark                  (Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.)
Serif                      false
IsBoldStyle                false
IsItalicStyle              false
PreferOS/2TypoMetrics      false
IsOS/2WidthWeigthSlopeOnly false
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
