; Specify the extra codepoints and ranges to be included
; or excluded in the subsetted version

[include_ranges]
; ========================================================
; Included by WOFF(2) subset only (no-latin TTF Excluded)
; ========================================================
; Basic Latin
noncjk_range[] = "0000..007F"
; Latin-1 Supplement
noncjk_range[] = "0080..00FF"
; Latin Extended-A
noncjk_range[] = "0100..017F"
; Latin Extended-B
noncjk_range[] = "0180..024F"
; Spacing Modifier Letters
noncjk_range[] = "02B0..02FF"
; Superscripts and Subscripts
noncjk_range[] = "2070..209F"
; Currency Symbols
noncjk_range[] = "20A0..20CF"

; ========================================================
; Included by WOFF(2) & TTF subsets
; ========================================================
; Hiragana
cjk_range[] = "3040..309F"
; Katakana
cjk_range[] = "30A0..30FF"
; Bopomofo
cjk_range[] = "3100..312F"
; Enclosed Alphanumerics
cjk_range[] = "2460..24FF"
; Arrows
cjk_range[] = "2190..21FF"
; Kangxi Radicals
cjk_range[] = "2F00..2FDF"
; CJK Symbols and Punctuation
cjk_range[] = "3000..3029"
cjk_range[] = "302a..3030"
; CJK Strokes
cjk_range[] = "31C0..31EF"
; Halfwidth and Fullwidth Forms
cjk_range[] = "FF00..FFEF"

[include_codepoints]
; Horizontally extended in HKSCS
codepoint[]=U+543F
codepoint[]=U+5151
codepoint[]=U+60A6
codepoint[]=U+635D
codepoint[]=U+655A
codepoint[]=U+68C1
codepoint[]=U+6D9A
codepoint[]=U+7A0E
codepoint[]=U+8131
codepoint[]=U+8715
codepoint[]=U+8AAC
codepoint[]=U+92ED
codepoint[]=U+95B2
codepoint[]=U+5AAA
codepoint[]=U+6120
codepoint[]=U+6C32
codepoint[]=U+7174
codepoint[]=U+7DFC
codepoint[]=U+817D
codepoint[]=U+85F4
codepoint[]=U+8F3C
codepoint[]=U+9196

; Manually selected BIG5/HKSCS codepoints
codepoint[]=13765
codepoint[]=13869
codepoint[]=14231
codepoint[]=15835
codepoint[]=16365
codepoint[]=16378
codepoint[]=17389
codepoint[]=19983
codepoint[]=20109
codepoint[]=20200
codepoint[]=20407
codepoint[]=20749
codepoint[]=21024
codepoint[]=21030
codepoint[]=21031
codepoint[]=21102
codepoint[]=21132
codepoint[]=21316
codepoint[]=21408
codepoint[]=21424
codepoint[]=21472
codepoint[]=21631
codepoint[]=21823
codepoint[]=21829
codepoint[]=21894
codepoint[]=21941
codepoint[]=22033
codepoint[]=22069
codepoint[]=22089
codepoint[]=22093
codepoint[]=22187
codepoint[]=22188
codepoint[]=22197
codepoint[]=22247
codepoint[]=22642
codepoint[]=23404
codepoint[]=23463
codepoint[]=23592
codepoint[]=23620
codepoint[]=23869
codepoint[]=23916
codepoint[]=24161
codepoint[]=24191
codepoint[]=24305
codepoint[]=24312
codepoint[]=24315
codepoint[]=24316
codepoint[]=24331
codepoint[]=24333
codepoint[]=24334
codepoint[]=24374
codepoint[]=24394
codepoint[]=24641
codepoint[]=24722
codepoint[]=24872
codepoint[]=25055
codepoint[]=25086
codepoint[]=25155
codepoint[]=25168
codepoint[]=25169
codepoint[]=25178
codepoint[]=25188
codepoint[]=25222
codepoint[]=25228
codepoint[]=25245
codepoint[]=25465
codepoint[]=25466
codepoint[]=25519
codepoint[]=25520
codepoint[]=25544
codepoint[]=25593
codepoint[]=25639
codepoint[]=25650
codepoint[]=25652
codepoint[]=25653
codepoint[]=25663
codepoint[]=25689
codepoint[]=25730
codepoint[]=25843
codepoint[]=25852
codepoint[]=25979
codepoint[]=26052
codepoint[]=26064
codepoint[]=26094
codepoint[]=26095
codepoint[]=26107
codepoint[]=26161
codepoint[]=26164
codepoint[]=26166
codepoint[]=26170
codepoint[]=26177
codepoint[]=26383
codepoint[]=26578
codepoint[]=26658
codepoint[]=27158
codepoint[]=27179
codepoint[]=27311
codepoint[]=27459
codepoint[]=27520
codepoint[]=27533
codepoint[]=27547
codepoint[]=27565
codepoint[]=27623
codepoint[]=27696
codepoint[]=28125
codepoint[]=28299
codepoint[]=28407
codepoint[]=28408
codepoint[]=28514
codepoint[]=28705
codepoint[]=28711
codepoint[]=28933
codepoint[]=29373
codepoint[]=29450
codepoint[]=29564
codepoint[]=29766
codepoint[]=29832
codepoint[]=29864
codepoint[]=29954
codepoint[]=29977
codepoint[]=30055
codepoint[]=30220
codepoint[]=30288
codepoint[]=30290
codepoint[]=30542
codepoint[]=31064
codepoint[]=31869
codepoint[]=31906
codepoint[]=31911
codepoint[]=31980
codepoint[]=31984
codepoint[]=32827
codepoint[]=32911
codepoint[]=33101
codepoint[]=33135
codepoint[]=34214
codepoint[]=34461
codepoint[]=34659
codepoint[]=34660
codepoint[]=34692
codepoint[]=34806
codepoint[]=35090
codepoint[]=35143
codepoint[]=35224
codepoint[]=35973
codepoint[]=35988
codepoint[]=36271
codepoint[]=36654
codepoint[]=37017
codepoint[]=37019
codepoint[]=37214
codepoint[]=37250
codepoint[]=37536
codepoint[]=37880
codepoint[]=38366
codepoint[]=39194
codepoint[]=39252
codepoint[]=39393
codepoint[]=39469
codepoint[]=39601
codepoint[]=39681
codepoint[]=39694
codepoint[]=39722
codepoint[]=39909
codepoint[]=39911
codepoint[]=39915
codepoint[]=39971
codepoint[]=39976
codepoint[]=40388
codepoint[]=40618
codepoint[]=40621
codepoint[]=40769
codepoint[]=63751
codepoint[]=134057
codepoint[]=134209
codepoint[]=134356
codepoint[]=134513
codepoint[]=134567
codepoint[]=134732
codepoint[]=134771
codepoint[]=134808
codepoint[]=134961
codepoint[]=135056
codepoint[]=137596
codepoint[]=142286
codepoint[]=142497
codepoint[]=142733
codepoint[]=142830
codepoint[]=144372
codepoint[]=151207
codepoint[]=151310
codepoint[]=155209
codepoint[]=164507
codepoint[]=194726
codepoint[]=194765
codepoint[]=24389 ; 彅
codepoint[]=40007 ; 鱇

[exclude_codepoints]
; Manually reviewed and excluded CJK characters
exclude_codepoint[]=13729
exclude_codepoint[]=19585
exclude_codepoint[]=19589
exclude_codepoint[]=20115
exclude_codepoint[]=20235
exclude_codepoint[]=20346
exclude_codepoint[]=20350
exclude_codepoint[]=20427
exclude_codepoint[]=20488
exclude_codepoint[]=20589
exclude_codepoint[]=20591
exclude_codepoint[]=20602
exclude_codepoint[]=20629
exclude_codepoint[]=20655
exclude_codepoint[]=20674
exclude_codepoint[]=20679
exclude_codepoint[]=20686
exclude_codepoint[]=20712
exclude_codepoint[]=20713
exclude_codepoint[]=20723
exclude_codepoint[]=20741
exclude_codepoint[]=20792
exclude_codepoint[]=20795
exclude_codepoint[]=20926
exclude_codepoint[]=20931
exclude_codepoint[]=21139
exclude_codepoint[]=21293
exclude_codepoint[]=21390
exclude_codepoint[]=21401
exclude_codepoint[]=21694
exclude_codepoint[]=21718
exclude_codepoint[]=21735
exclude_codepoint[]=21759
exclude_codepoint[]=21802
exclude_codepoint[]=21805
exclude_codepoint[]=21808
exclude_codepoint[]=21837
exclude_codepoint[]=21928
exclude_codepoint[]=21961
exclude_codepoint[]=22035
exclude_codepoint[]=22080
exclude_codepoint[]=22189
exclude_codepoint[]=22356
exclude_codepoint[]=22427
exclude_codepoint[]=22453
exclude_codepoint[]=22458
exclude_codepoint[]=22466
exclude_codepoint[]=22470
exclude_codepoint[]=22482
exclude_codepoint[]=22497
exclude_codepoint[]=22500
exclude_codepoint[]=22503
exclude_codepoint[]=22557
exclude_codepoint[]=22560
exclude_codepoint[]=22573
exclude_codepoint[]=22610
exclude_codepoint[]=22628
exclude_codepoint[]=22637
exclude_codepoint[]=22639
exclude_codepoint[]=22653
exclude_codepoint[]=22665
exclude_codepoint[]=22680
exclude_codepoint[]=22691
exclude_codepoint[]=22694
exclude_codepoint[]=22722
exclude_codepoint[]=22754
exclude_codepoint[]=22780
exclude_codepoint[]=22790
exclude_codepoint[]=22796
exclude_codepoint[]=23091
exclude_codepoint[]=23191
exclude_codepoint[]=23198
exclude_codepoint[]=23212
exclude_codepoint[]=23217
exclude_codepoint[]=23226
exclude_codepoint[]=23240
exclude_codepoint[]=23299
exclude_codepoint[]=23319
exclude_codepoint[]=23329
exclude_codepoint[]=23340
exclude_codepoint[]=23359
exclude_codepoint[]=23371
exclude_codepoint[]=23373
exclude_codepoint[]=23480
exclude_codepoint[]=23501
exclude_codepoint[]=23594
exclude_codepoint[]=23640
exclude_codepoint[]=23645
exclude_codepoint[]=23796
exclude_codepoint[]=23840
exclude_codepoint[]=23897
exclude_codepoint[]=23956
exclude_codepoint[]=23968
exclude_codepoint[]=24095
exclude_codepoint[]=24244
exclude_codepoint[]=24249
exclude_codepoint[]=24269
exclude_codepoint[]=24296
exclude_codepoint[]=24419
exclude_codepoint[]=24491
exclude_codepoint[]=24851
exclude_codepoint[]=24915
exclude_codepoint[]=25149
exclude_codepoint[]=25189
exclude_codepoint[]=25190
exclude_codepoint[]=25210
exclude_codepoint[]=25586
exclude_codepoint[]=25640
exclude_codepoint[]=26066
exclude_codepoint[]=26155
exclude_codepoint[]=26252
exclude_codepoint[]=26282
exclude_codepoint[]=26339
exclude_codepoint[]=26345
exclude_codepoint[]=26453
exclude_codepoint[]=26455
exclude_codepoint[]=26457
exclude_codepoint[]=26491
exclude_codepoint[]=26514
exclude_codepoint[]=26675
exclude_codepoint[]=26692
exclude_codepoint[]=26745
exclude_codepoint[]=26784
exclude_codepoint[]=26802
exclude_codepoint[]=26838
exclude_codepoint[]=26865
exclude_codepoint[]=26875
exclude_codepoint[]=26922
exclude_codepoint[]=26971
exclude_codepoint[]=26978
exclude_codepoint[]=26982
exclude_codepoint[]=26988
exclude_codepoint[]=26990
exclude_codepoint[]=27022
exclude_codepoint[]=27043
exclude_codepoint[]=27097
exclude_codepoint[]=27198
exclude_codepoint[]=27278
exclude_codepoint[]=27296
exclude_codepoint[]=27304
exclude_codepoint[]=27334
exclude_codepoint[]=27359
exclude_codepoint[]=27367
exclude_codepoint[]=27370
exclude_codepoint[]=27371
exclude_codepoint[]=27379
exclude_codepoint[]=27401
exclude_codepoint[]=27415
exclude_codepoint[]=27600
exclude_codepoint[]=27606
exclude_codepoint[]=27702
exclude_codepoint[]=27755
exclude_codepoint[]=27842
exclude_codepoint[]=27962
exclude_codepoint[]=28004
exclude_codepoint[]=28137
exclude_codepoint[]=28257
exclude_codepoint[]=28337
exclude_codepoint[]=28349
exclude_codepoint[]=28442
exclude_codepoint[]=28455
exclude_codepoint[]=28512
exclude_codepoint[]=28542
exclude_codepoint[]=28546
exclude_codepoint[]=28560
exclude_codepoint[]=28757
exclude_codepoint[]=28773
exclude_codepoint[]=28805
exclude_codepoint[]=28884
exclude_codepoint[]=28890
exclude_codepoint[]=28892
exclude_codepoint[]=28916
exclude_codepoint[]=28932
exclude_codepoint[]=28940
exclude_codepoint[]=28960
exclude_codepoint[]=28962
exclude_codepoint[]=28995
exclude_codepoint[]=29007
exclude_codepoint[]=29008
exclude_codepoint[]=29018
exclude_codepoint[]=29048
exclude_codepoint[]=29152
exclude_codepoint[]=29177
exclude_codepoint[]=29196
exclude_codepoint[]=29505
exclude_codepoint[]=29556
exclude_codepoint[]=29589
exclude_codepoint[]=29592
exclude_codepoint[]=29600
exclude_codepoint[]=29641
exclude_codepoint[]=29657
exclude_codepoint[]=29665
exclude_codepoint[]=29690
exclude_codepoint[]=29693
exclude_codepoint[]=29729
exclude_codepoint[]=29741
exclude_codepoint[]=29744
exclude_codepoint[]=29746
exclude_codepoint[]=29760
exclude_codepoint[]=29809
exclude_codepoint[]=29810
exclude_codepoint[]=29811
exclude_codepoint[]=29825
exclude_codepoint[]=29834
exclude_codepoint[]=29866
exclude_codepoint[]=29873
exclude_codepoint[]=29880
exclude_codepoint[]=29896
exclude_codepoint[]=30194
exclude_codepoint[]=30238
exclude_codepoint[]=30444
exclude_codepoint[]=30803
exclude_codepoint[]=30822
exclude_codepoint[]=30971
exclude_codepoint[]=30993
exclude_codepoint[]=31130
exclude_codepoint[]=31131
exclude_codepoint[]=31213
exclude_codepoint[]=31255
exclude_codepoint[]=31336
exclude_codepoint[]=31411
exclude_codepoint[]=31441
exclude_codepoint[]=31562
exclude_codepoint[]=31599
exclude_codepoint[]=31660
exclude_codepoint[]=31792
exclude_codepoint[]=31831
exclude_codepoint[]=31833
exclude_codepoint[]=31836
exclude_codepoint[]=31864
exclude_codepoint[]=31922
exclude_codepoint[]=32092
exclude_codepoint[]=32225
exclude_codepoint[]=32295
exclude_codepoint[]=32307
exclude_codepoint[]=32379
exclude_codepoint[]=32408
exclude_codepoint[]=32589
exclude_codepoint[]=32805
exclude_codepoint[]=33036
exclude_codepoint[]=33096
exclude_codepoint[]=33359
exclude_codepoint[]=33411
exclude_codepoint[]=33461
exclude_codepoint[]=33493
exclude_codepoint[]=33527
exclude_codepoint[]=33548
exclude_codepoint[]=33563
exclude_codepoint[]=33607
exclude_codepoint[]=33653
exclude_codepoint[]=33706
exclude_codepoint[]=33727
exclude_codepoint[]=33736
exclude_codepoint[]=33737
exclude_codepoint[]=33827
exclude_codepoint[]=33870
exclude_codepoint[]=33881
exclude_codepoint[]=33882
exclude_codepoint[]=33910
exclude_codepoint[]=33985
exclude_codepoint[]=33994
exclude_codepoint[]=34026
exclude_codepoint[]=34031
exclude_codepoint[]=34035
exclude_codepoint[]=34036
exclude_codepoint[]=34054
exclude_codepoint[]=34142
exclude_codepoint[]=34216
exclude_codepoint[]=34238
exclude_codepoint[]=34268
exclude_codepoint[]=34338
exclude_codepoint[]=34342
exclude_codepoint[]=34443
exclude_codepoint[]=34554
exclude_codepoint[]=34685
exclude_codepoint[]=34819
exclude_codepoint[]=34884
exclude_codepoint[]=34980
exclude_codepoint[]=35022
exclude_codepoint[]=35055
exclude_codepoint[]=35097
exclude_codepoint[]=35125
exclude_codepoint[]=35174
exclude_codepoint[]=35562
exclude_codepoint[]=35572
exclude_codepoint[]=35618
exclude_codepoint[]=35630
exclude_codepoint[]=35680
exclude_codepoint[]=35690
exclude_codepoint[]=35693
exclude_codepoint[]=35711
exclude_codepoint[]=35724
exclude_codepoint[]=36246
exclude_codepoint[]=36331
exclude_codepoint[]=36357
exclude_codepoint[]=36400
exclude_codepoint[]=36517
exclude_codepoint[]=36806
exclude_codepoint[]=36840
exclude_codepoint[]=36897
exclude_codepoint[]=36911
exclude_codepoint[]=36955
exclude_codepoint[]=36957
exclude_codepoint[]=36982
exclude_codepoint[]=37167
exclude_codepoint[]=37212
exclude_codepoint[]=37518
exclude_codepoint[]=37615
exclude_codepoint[]=37721
exclude_codepoint[]=37913
exclude_codepoint[]=38315
exclude_codepoint[]=38316
exclude_codepoint[]=38595
exclude_codepoint[]=38681
exclude_codepoint[]=38694
exclude_codepoint[]=38765
exclude_codepoint[]=38897
exclude_codepoint[]=38910
exclude_codepoint[]=39471
exclude_codepoint[]=39500
exclude_codepoint[]=39606
exclude_codepoint[]=39637
exclude_codepoint[]=39750
exclude_codepoint[]=39864
exclude_codepoint[]=39891
exclude_codepoint[]=39895
exclude_codepoint[]=39897
exclude_codepoint[]=39969
exclude_codepoint[]=40287
exclude_codepoint[]=40640
exclude_codepoint[]=40641
exclude_codepoint[]=40642
exclude_codepoint[]=40701
exclude_codepoint[]=40745
exclude_codepoint[]=40753
exclude_codepoint[]=40850
exclude_codepoint[]=134524
exclude_codepoint[]=135641