; Specify the extra codepoints and ranges to be included in the subsetted version

[include_ranges]
; ==============================================
; Included by WOFF(2) subset only (TTF Excluded)
; ==============================================
; Basic Latin
noncjk_range[] = "0000..007F"
; Latin-1 Supplement
noncjk_range[] = "0080..00FF"
; Latin Extended-A
noncjk_range[] = "0100..017F"
; Latin Extended-B
noncjk_range[] = "0180..024F"
; Spacing Modifier Letters
noncjk_range[] = "02B0..02FF"
; Superscripts and Subscripts
noncjk_range[] = "2070..209F"
; Currency Symbols
noncjk_range[] = "20A0..20CF"

; =================================
; Included by WOFF(2) & TTF subsets
; =================================
; Hiragana
cjk_range[] = "3040..309F"
; Katakana
cjk_range[] = "30A0..30FF"
; Bopomofo
cjk_range[] = "3100..312F"
; Enclosed Alphanumerics
cjk_range[] = "2460..24FF"
; Arrows
cjk_range[] = "2190..21FF"
; Kangxi Radicals
cjk_range[] = "2F00..2FDF"
; CJK Symbols and Punctuation
cjk_range[] = "3000..3029"
cjk_range[] = "302a..3030"
; CJK Strokes
cjk_range[] = "31C0..31EF"
; Halfwidth and Fullwidth Forms
cjk_range[] = "FF00..FFEF"

[include_codepoints]
; Horizontally extended in HKSCS
codepoint[]=U+543F
codepoint[]=U+5151
codepoint[]=U+60A6
codepoint[]=U+635D
codepoint[]=U+655A
codepoint[]=U+68C1
codepoint[]=U+6D9A
codepoint[]=U+7A0E
codepoint[]=U+8131
codepoint[]=U+8715
codepoint[]=U+8AAC
codepoint[]=U+92ED
codepoint[]=U+95B2
codepoint[]=U+5AAA
codepoint[]=U+6120
codepoint[]=U+6C32
codepoint[]=U+7174
codepoint[]=U+7DFC
codepoint[]=U+817D
codepoint[]=U+85F4
codepoint[]=U+8F3C
codepoint[]=U+9196

; Manually selected BIG5/HKSCS codepoints
codepoint[]=13765
codepoint[]=13869
codepoint[]=14231
codepoint[]=15835
codepoint[]=16365
codepoint[]=16378
codepoint[]=17389
codepoint[]=19983
codepoint[]=20109
codepoint[]=20200
codepoint[]=20407
codepoint[]=20749
codepoint[]=21024
codepoint[]=21030
codepoint[]=21031
codepoint[]=21102
codepoint[]=21132
codepoint[]=21316
codepoint[]=21408
codepoint[]=21424
codepoint[]=21472
codepoint[]=21631
codepoint[]=21823
codepoint[]=21829
codepoint[]=21894
codepoint[]=21941
codepoint[]=22033
codepoint[]=22069
codepoint[]=22089
codepoint[]=22093
codepoint[]=22187
codepoint[]=22188
codepoint[]=22197
codepoint[]=22247
codepoint[]=22642
codepoint[]=23404
codepoint[]=23463
codepoint[]=23592
codepoint[]=23620
codepoint[]=23869
codepoint[]=23916
codepoint[]=24161
codepoint[]=24191
codepoint[]=24305
codepoint[]=24312
codepoint[]=24315
codepoint[]=24316
codepoint[]=24331
codepoint[]=24333
codepoint[]=24334
codepoint[]=24374
codepoint[]=24394
codepoint[]=24641
codepoint[]=24722
codepoint[]=24872
codepoint[]=25055
codepoint[]=25086
codepoint[]=25155
codepoint[]=25168
codepoint[]=25169
codepoint[]=25178
codepoint[]=25188
codepoint[]=25222
codepoint[]=25228
codepoint[]=25245
codepoint[]=25465
codepoint[]=25466
codepoint[]=25519
codepoint[]=25520
codepoint[]=25544
codepoint[]=25593
codepoint[]=25639
codepoint[]=25650
codepoint[]=25652
codepoint[]=25653
codepoint[]=25663
codepoint[]=25689
codepoint[]=25730
codepoint[]=25843
codepoint[]=25852
codepoint[]=25979
codepoint[]=26052
codepoint[]=26064
codepoint[]=26094
codepoint[]=26095
codepoint[]=26107
codepoint[]=26161
codepoint[]=26164
codepoint[]=26166
codepoint[]=26170
codepoint[]=26177
codepoint[]=26383
codepoint[]=26578
codepoint[]=26658
codepoint[]=27158
codepoint[]=27179
codepoint[]=27311
codepoint[]=27459
codepoint[]=27520
codepoint[]=27533
codepoint[]=27547
codepoint[]=27565
codepoint[]=27623
codepoint[]=27696
codepoint[]=28125
codepoint[]=28407
codepoint[]=28408
codepoint[]=28514
codepoint[]=28705
codepoint[]=28711
codepoint[]=28933
codepoint[]=29373
codepoint[]=29450
codepoint[]=29564
codepoint[]=29864
codepoint[]=29954
codepoint[]=29977
codepoint[]=30055
codepoint[]=30220
codepoint[]=30288
codepoint[]=30290
codepoint[]=30542
codepoint[]=31064
codepoint[]=31869
codepoint[]=31906
codepoint[]=31911
codepoint[]=31980
codepoint[]=31984
codepoint[]=32827
codepoint[]=32911
codepoint[]=33101
codepoint[]=33135
codepoint[]=34214
codepoint[]=34461
codepoint[]=34659
codepoint[]=34660
codepoint[]=34692
codepoint[]=34806
codepoint[]=35090
codepoint[]=35224
codepoint[]=35973
codepoint[]=35988
codepoint[]=36271
codepoint[]=36654
codepoint[]=37017
codepoint[]=37019
codepoint[]=37250
codepoint[]=37536
codepoint[]=38366
codepoint[]=39194
codepoint[]=39252
codepoint[]=39393
codepoint[]=39469
codepoint[]=39601
codepoint[]=39681
codepoint[]=39694
codepoint[]=39722
codepoint[]=39909
codepoint[]=39911
codepoint[]=39915
codepoint[]=39971
codepoint[]=39976
codepoint[]=40388
codepoint[]=40618
codepoint[]=40621
codepoint[]=40769
codepoint[]=63751
codepoint[]=134057
codepoint[]=134209
codepoint[]=134356
codepoint[]=134513
codepoint[]=134567
codepoint[]=134732
codepoint[]=134771
codepoint[]=134808
codepoint[]=134961
codepoint[]=135056
codepoint[]=137596
codepoint[]=142497
codepoint[]=142733
codepoint[]=142830
codepoint[]=144372
codepoint[]=151207
codepoint[]=151310
codepoint[]=155209
codepoint[]=164507
codepoint[]=194726
codepoint[]=194765
; 鱇
codepoint[]=40007